Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350
        ">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="resultLabel" 
               Content="0"
               VerticalAlignment="Bottom"
               HorizontalAlignment="Right"
               Grid.ColumnSpan="4"
               FontSize="70"/>
        <Button x:Name="acButton" Content="AC"
                Grid.Row="1"
                Margin="8"
                FontSize="20"/>
        <Button x:Name="negationButton" Content="+/-"
                Grid.Row="1"
                Grid.Column="1"
                Margin="8"
                FontSize="20"/>
        <Button x:Name="percentageButton" Content="%"
                Grid.Row="1"
                Grid.Column="2"
                Margin="8"
                FontSize="20"/>
        <Button x:Name="divisonButton" Content="/"
                Grid.Row="1"
                Grid.Column="3"
                Margin="8"
                Background=  "{StaticResource operator_color}"
                Foreground="White"
                FontSize="20"
                Click="OperationButton_Click"/>
        
        <Button x:Name="sevenButton" Content="7"
                Grid.Row="2"
                Margin="8" 
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20" Click="NumberButton_Click"/>
        <Button x:Name="eightButton" Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="nineButton" Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="multiplicationButton" Content="*"
                Grid.Row="2"
                Grid.Column="3"
                Margin="8"
                Background=  "{StaticResource operator_color}"
                Foreground="White"
                FontSize="20"
                Click="OperationButton_Click"/>

        <Button x:Name="fourButton" Content="4"
                Grid.Row="3"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="fiveButton" Content="5"
                Grid.Row="3"
                Grid.Column="1"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="sixButton" Content="6"
                Grid.Row="3"
                Grid.Column="2"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="subtractionButton" Content="-"
                Grid.Row="3"
                Grid.Column="3"
                Margin="8"
                Background=  "{StaticResource operator_color}" 
                Foreground="White"
                FontSize="20"
                Click="OperationButton_Click"/>

        <Button x:Name="oneButton" Content="1"
                Grid.Row="4"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="twoButton" Content="2"
                Grid.Row="4"
                Grid.Column="1"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="threeButton" Content="3"
                Grid.Row="4"
                Grid.Column="2"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20"
                Click="NumberButton_Click"/>
        <Button x:Name="additionButton" Content="+"
                Grid.Row="4"
                Grid.Column="3"
                Margin="8"
                Background=  "{StaticResource operator_color}"
                Foreground="White"
                FontSize="20"
                Click="OperationButton_Click"/>

        <Button x:Name="zeroButton" Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20" 
                Click="NumberButton_Click"/>
        <Button x:Name="dotButton" Content="."
                Grid.Row="5"
                Grid.Column="2"
                Margin="8"
                Background="#FF85827F" 
                Foreground="White"
                FontSize="20" Click="dotButton_Click"/>
        <Button x:Name="equalButton" Content="="
                Grid.Row="5"
                Grid.Column="3"
                Margin="8" 
                Background=  "{StaticResource operator_color}" 
                Foreground="White"
                FontSize="20"/>
    </Grid>
</Window>
